@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: "Cabinet Grotesk";
    font-size: 130px;
    font-style: normal;
    font-weight: 800;
    color: #3F5DAA;
}

h2 {
    font-family: "Cabinet Grotesk";
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    color: #3A3271;
}

h3 {
    font-family: "Cabinet Grotesk";
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
}

h4 {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}

p {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

body {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    cursor: url('img/cursor.png'), auto;
}


header {
    width: 100%;
    background: #3F5DAA;
    padding: 20px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 10;
}

/* de aca para abajo todos los ajustes de nav general*/
nav ul li a {
    color: #FFF7EF;
    text-decoration: none;
}

.nav-list :hover {
    background-color: #FFF7EF;
    color: #3F5DAA;
    border-radius: 20px;
    padding: 4px 10px;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 70px;
    color: #FFF7EF;

}

.abrir-menu,
.cerrar-menu {
    display: none;
}

a:visited {
    color: #B18DFB;
}

/* de aca para abajo todos los ajustes de index.html*/
.body-index {
    background-color: #FFF7EF;
    background-image: url(img/fondo-index.svg);
    background-repeat: no-repeat;

}

.main-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
}

.title {
    margin: 180px 0px 400px 0px;
}

.section-index {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 40px;
    max-width: 50%;
    text-align: left;
    margin: 260px 0px 260px 0px;
}

.texto-index {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

/* de aca para abajo todos los ajustes de proyectos.html*/
.main-proyecto {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/proyectos_backgound.svg);
    background-repeat: no-repeat;
    background-size: cover;

}

.titulo-vertical {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    padding: 70px;

}

.contenedor {
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.proyecto-afiche {
    display: flex;
    width: 80%;
    padding: 60px 100px 0px 0px;
}

.subtitulo {
    background-color: #DDE6FF;
    width: auto;
    height: 60px;
    border-radius: 15px;
    padding: 15px;

}

.contenedor-revista {
    display: flex;
    flex-direction: column;
    padding: 40px 35px 40px 0px;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    width: 55%;
}

.subtitulo-revista {
    background-color: #FFF7EF;
    width: auto;
    height: 60px;
    border-radius: 15px;
    padding: 15px;

}

.proyecto-revista {
    display: flex;
    width: 74%;
    padding: 190px;
}

.proyecto-identidad-visual {
    display: flex;
    width: 58%;
    padding: 80px 80px 140px 80px;
}

.contenedor-identidad-visual {
    display: flex;
    flex-direction: column;
    padding: 40px 0px 40px 35px;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    width: 55%;
}

/* galeria*/
#galeria-afiche {
    display: none;
    width: 100%;
    justify-content: center;
    height: 100vh;
    background-color: #000000;
    position: absolute;
    top: 0;
    z-index: 10;
    /* overflow: hidden;*/
}

#galeria-oculta {
    display: flex;
    width: 100%;
    max-width: 1450px;
    overflow: hidden;
    z-index: 20;
    /*position: fixed;*/
    top: 0;
}

.fraccion-galeria {
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    min-width: 1450px;
    height: 100vh;
    justify-content: space-between;
    z-index: 30;
    position: relative;
}

#fondo-galeria {
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
}

.primer-ultima-flecha {
    visibility: hidden;
}

.close {
    position: absolute;
    top: 10px;
    right: 2%;
}

/*imagenes de galeria afiche*/

#afiche-1 {
    background-image: url("img/1_afiche.jpg");
}

#afiche-2 {
    background-image: url("img/2_afiche.jpg");
}

#afiche-3 {
    background-image: url("img/3_afiche.jpg");
}



/* de aca para abajo todos los ajustes de curriculum.html*/

.body-curriculum {
    background-color: #FFF7EF;
}

.main-cv-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    padding: 40px;
    max-width: 70%;
    margin: 0 auto;
}

.titulo-cv {
    grid-column: 3 / 5;
    text-align: center;
}

.datos-personales {
    grid-column: 2 / 4;
    background-color: #E4D7FF;
    border-radius: 12px;
    padding: 50px 90px 50px 90px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

address {
    display: flex;
    justify-content: space-between
}


.main-cv-grid ol {
    list-style-type: none
}


.estudios {
    grid-column: 3 / 1;
    background-color: #DDE6FF;
    border-radius: 12px;
    padding: 50px 90px 50px 90px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    justify-self: self-end;
    height: 300px
}


.experiencia {
    grid-column: 3 / 5;
    grid-row: 3;
    background-color: #E4D7FF;
    border-radius: 12px;
    padding: 50px 90px 50px 90px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    justify-self: self-start;
}

.idiomas {
    grid-column: 2;
    background-color: #E4D7FF;
    border-radius: 12px;
    padding: 50px 90px 50px 90px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    justify-self: self-end;
    height: 200px;
}

.habilidades {
    grid-column: 5 / 3;
    background-color: #DDE6FF;
    border-radius: 12px;
    padding: 50px 90px 50px 90px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    justify-self: self-start;
}



/* de aca para abajo todos los ajustes de contacto.html */

.body-contacto {
    background-color: #DDE6FF;
}

.contacto-info {
    display: flex;
    padding: 110px 0px 110px 0px;
    justify-content: center;
    gap: 40px;
}

.txt-contacto {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    width: 30%;
    gap: 15px;
}

form {
    background: #FFF7EF;
    box-shadow: 14px 14px 12px 0px rgba(197, 187, 177, 0.44);
    padding: 60px 60px 60px 60px;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

input {
    margin-bottom: 5px;
    background-color: #E4D7FF;
    width: 400px;
    height: 30px;
    border-radius: 5px;
    border: none;
}

label {
    height: 20px;
}

textarea {
    width: 400px;
    height: 120px;
    border-radius: 5px;
    border: none;
    background-color: #E4D7FF;
}

.button-form {
    width: 100px;
    height: 40px;
    border: none;
}

/* de aca footer general */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3A3271;
    padding: 20px 60px;
    color: #FFF7EF;
}

/* de aca para abajo medidas responsive mobile */
@media screen and (max-width: 600px) {

    header {
        padding: 20px;
        width: 100%;
    }

    .abrir-menu,
    .cerrar-menu {
        display: block;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #3F5DAA;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        opacity: 0;
        visibility: hidden;
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .contacto-info {
        display: flex;
        padding: 10px 0px 10px 0px;
        flex-direction: column;
        gap: 40px;
    }

    .txt-contacto {
        display: flex;
        padding: 40px 10px 40px 10px;
        gap: 15px;
        flex-direction: column;
        width: 100%;
    }

    form {
        background: #FFF7EF;
        padding: 30px 10px 30px 10px;
        display: flex;
        gap: 15px;
    }

    input {
        margin-bottom: 5px;
        background-color: #E4D7FF;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: none;
    }

    label {
        height: 20px;
    }

    textarea {
        width: 100%;
        height: 120px;
        border-radius: 5px;
        border: none;
        background-color: #E4D7FF;
    }

    footer {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 20px;
        background-color: #3A3271;
    }


}